# TransferCabinet

./: build.gradle  config.gradle  settings.gradle  tct.jks
BaseKit/src/main/java/com/basekit/base/: BaseActivity.java
BaseLib2/: build.gradle
BaseLib2/src/main/: AndroidManifest.xml
BaseLib2/src/main/java/com/baselib/db/: DB.java  DBConfig.java  DBFactory.java  DBManager.java  DBOpenHelper.java  OnSqliteListener.java
BaseLib2/src/main/java/com/baselib/http/: RetrofitClient.java
BaseLib2/src/main/java/com/baselib/http/interceptor/: HttpLoggerInterceptor.java
BaseLib2/src/main/java/com/baselib/http/util/: GsonHelper.java
BaseLib2/src/main/res/values/: strings.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jintoufs/zj/transfercabinet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c  SerialPort.h
app/src/main/java/com/jintoufs/zj/transfercabinet/activity/: CabinetMonitorActivity.java  CabinetSetActivity.java  CastActivity.java  HomeActivity.java  LoginActivity.java  ManagerCastActivity.java  ManagerReceiveActivity.java  PickupActivity.java  ReceiveActivity.java  ReturnActivity.java  SelectActionActivity.java  SerialPortActivity.java  StartConfirmActivity.java  TCManageActivity.java  TestPortActivity.java  UserPickupActivity.java  UserReturnActivity.java
app/src/main/java/com/jintoufs/zj/transfercabinet/adapter/: CabinetInfoAdapter.java  CredentialAdapter.java  CredentialListAdapter.java  DrawerAdapter.java  ExampleImgAdapetr.java  PaperworkAdapter.java  TitleAdapter.java
app/src/main/java/com/jintoufs/zj/transfercabinet/application/: MyApplication.java
app/src/main/java/com/jintoufs/zj/transfercabinet/config/: AppConstant.java  IpConfig.java
app/src/main/java/com/jintoufs/zj/transfercabinet/db/: CabinetInfo.java  CabinetInfoDao.java  DBManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/jintoufs/zj/transfercabinet/dialog/: StartDialog.java  WaitDialog.java
app/src/main/java/com/jintoufs/zj/transfercabinet/model/: CabinetInfoBeanModel.java  CabinetModel.java  Manager.java  User.java
app/src/main/java/com/jintoufs/zj/transfercabinet/model/bean/: CUser.java  Cabinet.java  CabinetInfo.java  CabinetInfoBean.java  CabinetInfoBean11.java  CertUser.java  CertificateVo.java  Drawer.java  Paperwork.java  PoVo.java  ResponseInfo.java  User.java
app/src/main/java/com/jintoufs/zj/transfercabinet/net/: ApiService.java  JsonConverterFactory.java  JsonResponseBodyConverter.java  NetService.java
app/src/main/java/com/jintoufs/zj/transfercabinet/port/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/jintoufs/zj/transfercabinet/receiver/: BootReceiver.java
app/src/main/java/com/jintoufs/zj/transfercabinet/util/: Base64Util.java  DensityUtil.java  FastBlur.java  SharedPreferencesHelper.java  TimeUtil.java
app/src/main/java/com/jintoufs/zj/transfercabinet/widget/: CustomToolBar.java  SpaceDrawerItemDecoration.java  SpaceItemDecoration.java  SpaceItemLeftDecoration.java  SpaceItemTopDecoration.java  SpacePwItemDecoration.java  SpaceTitleItemDecoration.java
app/src/main/res/drawable/: shape_btn_sure.xml  shape_dash_frame.xml  shape_dialog_theme.xml  shape_down_suspension.xml  shape_edit.xml  shape_home.xml  shape_img_show.xml  shape_ll_context.xml  shape_null_color.xml  shape_opend_color.xml  shape_pickup_ll.xml  shape_pickup_sll.xml  shape_progress.xml  shape_saved_color.xml  shape_selected_color.xml  shape_up_suspension.xml
app/src/main/res/layout/: activity_cabinet_monitor.xml  activity_cabinet_set.xml  activity_cast.xml  activity_home.xml  activity_login.xml  activity_pickup.xml  activity_return.xml  activity_riceive.xml  activity_select_action.xml  activity_start_confirm.xml  activity_tcmanage.xml  activity_test_port.xml  credential_item_view.xml  custom_toolbar.xml  dialog_input_type_view.xml  dialog_input_view.xml  dialog_login_view.xml  dialog_open_all.xml  dialog_search_view.xml  dialog_start.xml  item_cabinetinfo_view.xml  item_draw_viewer.xml  item_img_view.xml  item_paperwork_view.xml  item_title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jintoufs/zj/transfercabinet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hedc_usb_com/: build.gradle  hedc_usb_com.aar
