<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jintoufs.zj.transfercabinet.widget.CustomToolBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:distance_left="20dp"
        app:distance_right="20dp"
        app:isShowLeftImage="false"
        app:isShowLeftText="true"
        app:isShowRightImage="false"
        app:isShowRightText="false"
        app:title="投件"
        app:tv_left="返回"
        app:tv_right="完成" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#f2f2f2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请扫描要投放的证件"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/saomiao" />

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/shape_blue_radius10"
                android:padding="20dp"
                android:text="投件完成"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#f2f2f2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="已投放证件列表："
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/black"
                android:padding="1dp">

                <ListView
                    android:id="@+id/credentials"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>