<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交接柜管理-发证"
            android:textColor="@color/title_text_color"
            android:textSize="@dimen/small_title_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_statue"
                android:layout_width="120dp"
                android:layout_height="@dimen/btn_height"
                android:gravity="center"
                android:text="未登录"
                android:textColor="@color/smart_text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="120dp"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="40dp"
                android:background="@drawable/shape_btn_sure"
                android:text="返回"
                android:textColor="@color/smart_text_color"
                android:textSize="@dimen/btn_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btn_hand_do"
            android:layout_width="220dp"
            android:layout_height="@dimen/btn_height"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_btn_sure"
            android:text="录入证件号"
            android:textColor="@color/smart_text_color"
            android:textSize="@dimen/btn_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="180dp"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_btn_sure"
            android:text="完成"
            android:textColor="@color/smart_text_color"
            android:textSize="@dimen/btn_text_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_paperwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_finish"
            android:padding="10dp" />
    </RelativeLayout>

</LinearLayout>