<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jintoufs.zj.transfercabinet.activity.HomeActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="XXX人事通行证件交接系统"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/big_title_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/shape_pickup_ll">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="请输入短信取证码："
            android:textColor="@color/smart_text_color"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/shape_pickup_sll"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_number01"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@null"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/smart_text_color"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_number02"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/smart_text_color"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_number03"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/smart_text_color"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_number04"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/smart_text_color"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_number05"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/smart_text_color"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_number06"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_height"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/smart_text_color"
                    android:textSize="@dimen/item_text_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:background="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_btn_sure"
                    android:text="确认"
                    android:textSize="@dimen/btn_text_size" />

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/shape_btn_sure"
                    android:text="返回"
                    android:textSize="@dimen/btn_text_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end"
        android:paddingRight="20dp"
        android:text="2017.10.26"
        android:textColor="@color/smart_text_color"
        android:textSize="@dimen/time_text_size" />
</RelativeLayout>
