<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/shape_dash_frame"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230dp"
            android:maxHeight="130dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"/>

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image"
            android:text="姓名：邹江邹江邹江邹"
            android:textColor="@color/smart_text_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_re"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_msg"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_btn_sure"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="重新录入"
        android:textColor="@color/smart_text_color"
        android:textSize="@dimen/btn_text_size" />
</RelativeLayout>