<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/shape_dash_frame"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:maxHeight="130dp"
            android:maxWidth="230dp"
            android:scaleType="center"/>

        <TextView
            android:id="@+id/tv_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image"
            android:text="姓名：邹江邹江邹江邹"
            android:textColor="@color/smart_text_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_msg"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_btn_sure"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="开柜存证"
                android:textColor="@color/smart_text_color"
                android:textSize="@dimen/btn_text_size" />

            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_btn_sure"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="关柜，完成存证"
                android:textColor="@color/smart_text_color"
                android:textSize="@dimen/btn_text_size"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_re"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_btn_sure"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="重新录入"
                android:textColor="@color/smart_text_color"
                android:textSize="@dimen/btn_text_size" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>