<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_item"
        android:layout_width="@dimen/title_list_item_width"
        android:layout_height="@dimen/title_list_item_height"
        android:background="#CCCCCC"
        android:gravity="center"
        android:text="dfkjvndfvkvndklv"
        android:textColor="@color/smart_text_color"
        android:textSize="@dimen/btn_text_size" />
</LinearLayout>